package Java.NetworkBasic;

public class Sample00 {

    // 인터페이스
    // 과제 5
    // 네트워크 기초
    // netcat 설치
    /*
        서버 : <--> 클라이언트 ==> 모두 역할로 구분되는 프로그램을 의미한다.

        // ============
        1. 클라이언트 :
        // ============
        - 서비스 요청
        - 응답 수신

        // =======
        2. 서버 :
        // =======
        - 요청을 수신하고 처리하고
        - 응답을 생성하고 반환(송신)
        예) 1. 웹 : 클라이언트(웹브라우저) - 서버(웹서버, WAS, ...) 모델의 대표적인 케이스
                (C/S model)
           2. 토렌트 (클라이언트-서버 역할을 동시에 수행) ==> P2P model

        netcat : 서버 역할을 하는 프로그램을 쉽게 만들어주는 툴
        $nc -L -p 7777
        맥에서는 소문자
        제어판 - 프로그램제거 - 윈도우기능켜기끄기 - 텔넷클라이언트 설치

        telnet : 원격접속화면 프로그램
        $telnet<아이피주소><port>
        $telnet 엔터
        $open localhost 7777

        $telnet localhost 7777
        $telnet 127.0.0.1 7777
        127.0.0.1:7777

        == IP 주소 ==
        - 가지고있는 PC의 주소
        - 비유 : -시 -아파트 1100동까지의 의미
        지정된 아이피주소를 가진 피시까지는 도달가능하게 하는 주소

        - 000.000.000.000 : 4개의 숫자와 구분자로 구성 (ver4)
        0<= 000 <= 255

        == port 번호 ==
        내 피시가 네이버의 피시에 접속되려면,
        1. 네이버 피시까지 도달해야함 - 아이피주소를 통해
        2. 네이버 피시의 운영체제위 특정 서버프로그램을 찾아간다 - port 번호 필요

        == DNS 서비스에 대한 이해 ==
        - 도메인명 -> 아이피주소로 변환 반대도 가능
        $nslookup

        포트번호가 80번이면 생략가능 :80

        네트워크 방식
        유선 네트워크
        무선 네트워크

        지정된 아이피주소에 도달가능한지 확인할 수 있어야 함
        $ ping

        지정된 아이피주소와 포트번호까지 두개를 동시에 확인하는 방법 :
        telnet <아이피주소> <포트번호>
        한번 연결되면 빠져나갈때 컨트롤+오른쪽대괄호 누르기
        그다음 quit

        인터넷(internet -> inter-networking)
        - 전세계의 수많은 피시 및 장비들이 유/무선 네트워크로 연결돠어 있는 거대한 네트워크

        WWW(world wide wed) : W3
        - 인터넷을 기반으로, 그 위에서 제공되는 수많은 서비스 중 하나 일 뿐
        - 특히 정보의 제공(web 1.0)과 상호작용(정보의 제공 -> web2.0)을 목적으로 하는 서비스
    */

}// end class
