-- sample2.sql


-- ******************************************************
-- SELECT 문의 기본구조와 각 절의 실행순서
-- ******************************************************
--  - Clauses -                 - 실행순서 -
--
-- SELECT clause                    (5)
-- FROM clause                      (1)
-- WHERE clause                     (2)
-- GROUP BY clause                  (3)
-- HAVING clause                    (4)
-- ORDER BY clause                  (6)
-- ******************************************************


-- ------------------------------------------------------
--        *** SELECT 문의 기본문법 구조 ***
-- ------------------------------------------------------
-- SELECT [DISTINCT] { *, column [AS] [alias], ... }
-- FROM <테이블명>
-- ------------------------------------------------------

-- ------------------------------------------------------
-- 1. 특정 컬럼에 alias(별칭) 만들기
-- ------------------------------------------------------
-- SELECT column1 [[as] alias]
-- [AS]에 대괄호 생략 가능하지만 생략하지 말자
-- AS도 생략 가능하지만 생략하지 말자
-- FROM table;
-- ------------------------------------------------------
SELECT
    last_name AS 이름,
    salary 월급,
    salary * 12 AS 연봉
FROM
    employees;


-- ------------------------------------------------------
-- 2. To test alias including special characters or whitespaces
-- 특수문자 or 공백포함문자 를 테스트 해보자
-- ------------------------------------------------------
-- (Whitespace: 공백문자, 탭문자 등)
-- Caution) In this case, you should use double quotation mark("")
-- ------------------------------------------------------

-- 더블쿼테이션으로 공백포함, 특수문자, 영어대소문자 구별해서 표기할 떄
-- 더블쿼테이션 생략 시 오류
-- 싱글은 안될까? = 안된다.
-- SQL에서 싱글쿼테이션은 문자리터럴 용
SELECT
    last_name AS "사원 이름",
    salary AS "사원 월급",
    salary *12 AS "연 봉"
FROM
    employees;



-- ------------------------------------------------------
-- 3. NULL 값 이해하기
-- 대문자로 표기하며, 키워드이기도 한다.
-- 자바 : 참조하는 주소값이 없다. / SQL : 아예 값이 없다.
-- ------------------------------------------------------
--    분석입장에서는, "결측치(Missing Value)"라고 함.
--    이러한 결측치가 발생하는 경우는,
--       (1) 실험측정시, 측정이 안되는 경우
--       (2) 실험측정장치의 오동작
--       (3) 관찰로 얻어지는 경우라면, 관찰이 안된 경우
--       (4) 관찰자(사람)의 실수 등 다양함
-- ------------------------------------------------------
-- * Caution: To test NULL
-- ------------------------------------------------------
SELECT
    employee_id,
    last_name,
    job_id,
    commission_pct
FROM
    employees;


-- AS 없어도 별칭 가능
SELECT
    last_name 이름,
    salary 월급,
    commission_pct 수수료,
    salary * 12 + commission_pct AS 연봉
FROM
    employees;


-- ------------------------------------------------------
-- 4. NULL 값의 기본값 처리: NVL() 함수 사용하기
--    결측치의 처리: 분석에서는, 결측치 처리가 매우 다양하고
--                  사용방법에 따라, 통계량이 변경되기 때문에
--                  매우 주의해서 처리함
--
--    결측치 처리예: 대표값(= 특성값) - 평균/중위수/최빈값/
--                         합계/제거!/보간(interpolation)
-- ------------------------------------------------------
-- * Caution: To use NVL(column, defaultValue) built-in function
-- ------------------------------------------------------
SELECT
    last_name 이름,
    salary 월급,
    commission_pct 수수료,
    salary * 12 + nvl(commission_pct, 0) AS 연봉
FROM
    employees;
